{
  "manifest_version": 2,
  "name": "GlassBoard Extension",
  "version": "1.0",
  "description": "A whiteboard tool for drawing and brainstorming.",
  "permissions": ["activeTab", "tabs","http://*/*", "https://*/*"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_icon": {
      "16": "icons/16.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "css": ["gb.css"],
      "js": ["content.js"]
    }
  ],
  "icons": {
    "16": "icons/16.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "web_accessible_resources": [
        "icons/closeButton.svg",
        "icons/undoButton.svg",
        "icons/redoButton.svg",
        "icons/clearallButton.svg",
        "icons/penButton.svg",
        "icons/eraserButton.svg",
        "icons/saveButton.svg",
        "icons/interactBelowButton.svg",
        "icons/openButton.svg"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "glassboard@example.com",
      "strict_min_version": "109.0"
    },
    "gecko_android": {
      "strict_min_version": "113.0"
    }
  }
}

